#!/bin/bash
echo 'Setting env vars for MER Driver'

#########################
#### GENERAL CONFIG #####
#########################
export RUST_LOG=info
export DB_CONNECTION_URL=localhost:4321

#########################
### MIGRATIONS CONFIG ###
#########################
export MIGRATIONS_DB_USERNAME=driver
export MIGRATIONS_DB_PASSWORD=M0d3lDr1v3r

#########################
##### DRIVER CONFIG #####
#########################

###################
#### DB CONFIG ####
###################
export DB_USER=driver
export DB_PASSWORD=M0d3lDr1v3r
export DB_PORT=4321

echo 'Env vars set'